is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generador_dfe_numeros_aleatorios
build_property.ProjectDir = C:\Users\alexi\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\WordSpace for C#\Generador de numeros aleatorios\Generador dfe numeros aleatorios\
